CS/DXGrid_CustomFilterPopup/Window1.xaml

<Window x:Class="DXGrid_CustomFilterPopup.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:DXGrid_CustomFilterPopup" 
        Title="Window1" Height="300" Width="423">
    <Window.Resources>
        <local:IntToCriteriaOperatorConverter x:Key="IntToCriteriaConverter"/>
    </Window.Resources>
    <dxg:GridControl x:Name="grid">
        <dxg:GridColumn FieldName="Index" FilterPopupMode="Custom">
            <dxg:GridColumn.CustomColumnFilterPopupTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Minimum Index:" Margin="5"/>
                        <dxe:TrackBarEdit Minimum="0" Maximum="100" 
                                          Width="200" Margin="10" 
                                          TickFrequency="10" TickItemDisplayMode="TickAndText" TickPlacement="BottomRight" 
                                          EditValue="{Binding Path=CustomColumnFilter, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToCriteriaConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </dxg:GridColumn.CustomColumnFilterPopupTemplate>
        </dxg:GridColumn>
        <dxg:GridControl.View>
            <dxg:TableView AutoWidth="True"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</Window>
